# MemesMagic-Mobile

./: App.iMessage.tsx  DevMenu.js  README.md  index.js  index.message.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: settings.gradle
android/app/src/main/java/com/inputdemoapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Clipboard.m  Clipboard.swift  ClipboardManager.m  ClipboardManager.swift  Podfile
ios/InputDemoApp/: AppDelegate.m  Info.plist  InputDemoApp.entitlements  LaunchScreen.storyboard
ios/InputDemoApp.xcodeproj/: project.pbxproj
ios/InputDemoApp.xcodeproj/xcshareddata/xcschemes/: InputDemoApp.xcscheme
ios/InputDemoApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MessagesExtension/: Bridging-Header.h  Info.plist  Mappers.swift  MessagesEventEmitter.m  MessagesEventEmitter.swift  MessagesExtension.entitlements  MessagesManager.m  MessagesManager.swift  MessagesViewController.swift  ModuleInitializer.swift
ios/MessagesExtension/Assets.xcassets/iMessage App Icon.stickersiconset/: Contents.json
ios/SaveFiles/: Podfile
src/: App.tsx  Navigator.tsx  iApp.tsx
src/components/: ActivityIndicator.tsx  AppFlatlist.tsx  AppModal.tsx  PaymentStatusModal.tsx  RenderCellItems.tsx  RenderItem.tsx
src/hooks/: useGetBannerSearch.ts  useGetBannerTemplates.ts  useGetCustomTemplateById.ts  useGetCustomTemplates.ts  useGetFonts.ts  usePostAppleAccessToken.ts  usePostAppleOneTime.ts  usePostAppleSubcribe.ts  usePostCustomRenders.ts  usePostForceAppStatus.ts  usePostRateAppStatus.ts
src/iComponents/: AppFlatlist.tsx  AppModal.tsx
src/iScreens/: BannerScreen.tsx  CustomScreen.tsx  SubscriptionScreen.tsx
src/screens/: ApplePayScreen.tsx  BannerScreen.tsx  CustomScreen.tsx  IndividualGiphScreen.tsx  SubcriptionScreen (Payments).tsx  SubcriptionScreen.tsx  SubscriptionScreen.tsx
src/store/: asyncStorage.ts  redux.ts  userSlice.ts
src/utils/: Fonts.ts  Permissions.ts  colors.ts  fonts.ts  openLink.ts
src/utils/FileActions/: Download.tsx
